<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oufit max</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    a {
        background-color: rgb(13, 0, 202);
        display: block;
    }

    article {
        display: flex;
        align-items: center;
    }

    section input {
        height: 21px;
        border-radius: 20px;
        margin: 10px;
        border-style: none;
        padding-left: 10px;
    }

    section {
        background-position: 15%;
        border-color: black;


    }

    main {
        display: flex;

    }

    title {
        background-color: blue;

    }

    body {
        background-color: rgb(255, 0, 0);
        background: none;
        border: 2px solid rgb(13, 0, 202);
        background-image: -moz-linear-gradient(red);
        padding-left: 15px;
        padding-right: 20px;
    }

    menu {
        background-color: bisque;

    }

    #contato {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #logo {
        display: flex;
        image-resolution: ;

    }
    .custom-tooltip {
  --bs-tooltip-bg: var(--bd-violet-bg);
  --bs-tooltip-color: var(--bs-white);
}
</style>

<body>
    <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>
</body>

</html>
<uL>
    oufit max       
    <h1>produtos</h1>
    <h2>promocao</h2>
    <h3>catalago</h3>
    <h4>contato</h4>
</ul>
a>
<a href="https://google.com">
    <li>produtos</li>
</a>
<a href="https://google.com">
    <li>catalago</li>
</a>
<a href="https://google.com">
    <li>promoção</li>
</a>
<a href="./pages/contato.html">
    <li>contato da impresa</li>

</a>
<nav aria-label="Page navigation example">
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">voltar</a></li>
        <li class="page-item"><a class="page-link" href="#">promocao</a></li>
        <li class="page-item"><a class="page-link" href="#">produtos</a></li>
        <li class="page-item"><a class="page-link" href="#">catalago</a></li>
        <li class="page-item"><a class="page-link" href="#">ir</a></li>
    </ul>

</nav>
<a>
    
</a>
<header>
    <main id="">
        <h1>contato</h1>
        <form>
            <label form="nome">nome:</label>
            <input type="text" name="nome" id="nome">

            <label form="email">email:</label>
            <input type="text" name="email" id="email">

            <label form="telefone">telefone:</label>
            <input type="telefone" name="telefone" id="telefone">

            <label for="mensagem">mensagem:</label>
            <textarea name="mensagem" id="mensagem" cols="50" rows="5"></textarea>

            <ingut type="submit" value="enviar">
            </ingut type="reset" value="apagar">
        </form>
    </main>
    <footer>rodapé</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    </body>
</header>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Hidden brand</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">logo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">pesquisa</button>
            </form>
        </div>
    </div>
</nav>

</header>

</html>



</article>