<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        h1 {
            color: rgb(226, 226, 24);
            font-size: 30px;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(17, 76, 187);
            width: 100%;
            height: 200px;
            margin: 0;
        }

        body {
            margin: 0;
            padding: 0;

        }

        section {
            background-color: rgb(22, 20, 20);
            width: 100%;
            height: 120px;
            margin: 0;
        }

        header section {
            background-color: aqua;
        }

        #topmenu {
            background-color: rgb(0, 0, 0);
            height: 40px;
            display: flex;

        }

        #promoção {
            margin-top: 30px;
        }

        img {
            width: 300px;
        }

        footer {
            height: 320px;
            width: 100%;
            background-color: gold;
            color: rgb(0, 0, 0) #FFF;
        }

        nav ul {
            list-style: nome;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        nav ul li {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;
            font-weight: 500;
        }

        a {
            margin-right: 15px;
            text-decoration: none;
            color: #ffffff;
        }

        main {
            display: flex;
        }
    </style>
    <meta charset="UTF-8">
    <meta> name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 01</title>
</head>

<body>
    <header>
        <section id="topmenu">
            <nav>
                <ul>
                    <a href="https://google.com">
                        <li>home</li>
                    </a>
                    <a href="https://google.com">
                        <li>sobre</li>
                    </a>
                    <a href="https://google.com">
                        <li>produtos</li>
                    </a>
                    <a href="https://google.com">
                        <li>preços</li>
                    </a>
                    <a href="https://google.com">
                        <li>contato</li>
                    </a>


                </ul>
            </nav>


        </section>
        <section>top banner</section>
    </header>
    <section id="promoção">promoção</section>
    <main>
        <article>
            <img src="unnamed.png" alt="">
            <h1>titulo em h1</h1>
            <p>texto do artigo</p>
        </article>
        <article>
            <img src="unnamed.png" alt="">
            <h1>titulo em h1</h1>
            <p>texto do artigo</p>
        </article>
        <article>
            <img src="unnamed.png" alt="">
            <h1>titulo em h1</h1>
            <p>texto do artigo</p>


</body>

</html>